============================================================
📊 ИНФОРМАЦИЯ О ПОЛЬЗОВАТЕЛЕ VK
📅 Дата экспорта: 2026-03-02 13:07:08
🔗 Профиль: https://vk.com/koverko.daria
============================================================

📋 ОСНОВНЫЕ ДАННЫЕ:
----------------------------------------
ID: 559604233
Имя: Дашка
Фамилия: Коверко
Домен: koverko.daria
screen_name: koverko.daria
Пол: Женский
Дата рождения: 25.9
Город: Береза
Страна: Беларусь
photo: https://sun23-2.userapi.com/s/v1/ig2/yyKs_r2kDEsH9rmYvJihxl-aNx1orlG0Rh3tEgQXxBFRD-UUwba6gKryW4GhvFndZV9Vgze3uZVkEcnvoxOjS7_h.jpg?quality=95&crop=0,140,750,750&as=32x32,48x48,72x72,108x108,160x160,240x240,360x360,480x480,540x540,640x640,720x720&ava=1&u=yeS4zZ48jB9n6TT8mxOwfx2TU6aU6cbp1vRYEiCwekQ&cs=240x240
Профиль закрыт: True

📈 СТАТИСТИКА:
----------------------------------------
Аудио: 0
Друзья: 73
Видео: 0

============================================================
✅ КОНЕЦ ФАЙЛА
============================================================