================================================================================
🌟 ВСЕСТОРОННИЙ ОТЧЕТ О ПОЛЬЗОВАТЕЛЕ VK
================================================================================

📅 Дата экспорта: 2026-03-02 13:00:58
👤 Профиль: Даша Пальчик
🔗 Ссылка: https://vk.com/dariapalchik
🆔 ID: 293172436

📊 ОБЩАЯ СТАТИСТИКА
----------------------------------------
👥 Всего друзей: 77
📸 Всего фотографий: 12

📈 СТАТИСТИКА ПО ДРУЗЬЯМ
----------------------------------------
👩 Женщин: 39
👨 Мужчин: 38
🟢 Сейчас онлайн: 1
📅 Средний возраст: 27.1 лет

🏙️ ТОП-10 ГОРОДОВ ДРУЗЕЙ
   Гродно: 23 друзей
   Минск: 7 друзей
   Новогрудок: 7 друзей
   Брест: 2 друзей
   Барановичи: 1 друзей
   Andorra la Vella: 1 друзей
   New York City: 1 друзей
   Волковыск: 1 друзей
   Олекшицы: 1 друзей

👥 СПИСОК ДРУЗЕЙ
----------------------------------------
1. Андрей Гецевич
   ID: 5447150
   Ссылка: https://vk.com/id5447150
   Город: Гродно
   Был(а): 27.02.2026 09:01

2. Ольга Кудрявцева
   ID: 23583104
   Ссылка: https://vk.com/id23583104
   Город: Минск
   Был(а): 22.02.2026 08:27

3. Оля Урбан
   ID: 81315732
   Ссылка: https://vk.com/id81315732
   Город: Гродно
   Был(а): 12.04.2025 10:54

4. Лена Шарковская
   ID: 84178926
   Ссылка: https://vk.com/id84178926
   Был(а): 18.10.2025 21:39

5. Соня Протосовицкая
   ID: 109607750
   Ссылка: https://vk.com/id109607750
   Город: Гродно
   Был(а): 02.03.2026 12:24

6. Андрей Пушкевич
   ID: 133545095
   Ссылка: https://vk.com/id133545095
   Город: Гродно
   Был(а): 01.03.2026 15:33

7. Егор Довгун
   ID: 136660786
   Ссылка: https://vk.com/id136660786
   Город: Гродно
   Был(а): 01.03.2026 11:37

8. Юлия Радевич
   ID: 145040096
   Ссылка: https://vk.com/id145040096
   Город: Минск
   Был(а): 27.01.2026 05:13

9. Александр Чугай
   ID: 157828382
   Ссылка: https://vk.com/id157828382
   Город: Минск
   Был(а): 14.02.2026 01:48

10. Даша Семиш
   ID: 158695974
   Ссылка: https://vk.com/id158695974
   Был(а): 01.03.2026 19:12

11. Маргарита Федосевич
   ID: 163499208
   Ссылка: https://vk.com/id163499208
   Город: Гродно
   Был(а): 13.11.2025 21:46

12. Марк Котович
   ID: 164581052
   Ссылка: https://vk.com/id164581052
   Город: Барановичи
   Был(а): 25.01.2026 23:15

13. Максим Пашковский
   ID: 165016761
   Ссылка: https://vk.com/id165016761
   Был(а): 24.02.2026 17:54

14. DELETED 
   ID: 166267281
   Ссылка: https://vk.com/id166267281

15. Слава Салей
   ID: 167232198
   Ссылка: https://vk.com/id167232198
   Город: Гродно
   Был(а): 02.03.2026 01:00

16. Кирилл Колесникович
   ID: 174571102
   Ссылка: https://vk.com/id174571102
   Город: Брест
   Был(а): 06.02.2026 18:23

17. Лёха Гинель
   ID: 176300618
   Ссылка: https://vk.com/id176300618
   Город: Гродно
   Был(а): 27.02.2026 17:31

18. Никита Травяной
   ID: 176337526
   Ссылка: https://vk.com/id176337526
   Город: Andorra la Vella

19. Роман Комар
   ID: 176580977
   Ссылка: https://vk.com/id176580977
   Город: Новогрудок
   Был(а): 26.02.2026 20:23

20. Дима Машков
   ID: 183393220
   Ссылка: https://vk.com/id183393220
   Город: Гродно
   Был(а): 05.02.2026 01:06

21. Марта Туревич
   ID: 187684503
   Ссылка: https://vk.com/id187684503
   Был(а): 26.02.2026 18:21

22. Диана Хломко
   ID: 188330334
   Ссылка: https://vk.com/id188330334
   Был(а): 30.09.2023 14:52

23. Евгения Деркач
   ID: 188525693
   Ссылка: https://vk.com/id188525693
   Город: Гродно
   Был(а): 01.03.2026 17:08

24. Максим Самсонович
   ID: 188767013
   Ссылка: https://vk.com/id188767013
   Был(а): 24.02.2026 08:21

25. Виктория Рива
   ID: 199027306
   Ссылка: https://vk.com/id199027306
   Был(а): 02.03.2026 00:31

26. Evelina Glavitskaya
   ID: 209143832
   Ссылка: https://vk.com/id209143832
   Город: Гродно
   Был(а): 20.02.2026 11:06

27. Валентин Костевич
   ID: 210870861
   Ссылка: https://vk.com/id210870861
   Был(а): 28.02.2026 06:26

28. DELETED 
   ID: 214473776
   Ссылка: https://vk.com/id214473776

29. Арсений Мартиросянц
   ID: 216441617
   Ссылка: https://vk.com/id216441617
   Город: New York City
   Статус: 🟢 Онлайн

30. Рахим Караев
   ID: 219776385
   Ссылка: https://vk.com/id219776385
   Город: Гродно
   Был(а): 25.08.2025 02:40

31. Дарья Щерба
   ID: 249329396
   Ссылка: https://vk.com/id249329396
   Город: Гродно

32. Артём Радюк
   ID: 250999426
   Ссылка: https://vk.com/id250999426
   Город: Новогрудок
   Был(а): 15.02.2026 14:04

33. Анастасия Омельянович
   ID: 259348166
   Ссылка: https://vk.com/id259348166
   Город: Новогрудок
   Был(а): 09.12.2025 17:36

34. Максим Воробьёв
   ID: 271515971
   Ссылка: https://vk.com/id271515971
   Был(а): 24.03.2024 02:03

35. Никита Сизов
   ID: 273328703
   Ссылка: https://vk.com/id273328703
   Город: Гродно
   Был(а): 02.03.2026 12:28

36. Ольга Сырникова
   ID: 296011510
   Ссылка: https://vk.com/id296011510
   Город: Гродно
   Был(а): 15.08.2025 16:36

37. Варвара Штефирца
   ID: 303004112
   Ссылка: https://vk.com/id303004112
   Город: Гродно
   Был(а): 01.01.2026 03:10

38. Jarosław Xxlva
   ID: 306554403
   Ссылка: https://vk.com/id306554403
   Город: Новогрудок
   Был(а): 02.03.2026 06:51

39. Дарья Драчиловская
   ID: 311109001
   Ссылка: https://vk.com/id311109001
   Город: Новогрудок
   Был(а): 27.02.2026 16:03

40. Даниил Колонтай
   ID: 312335022
   Ссылка: https://vk.com/id312335022
   Был(а): 01.03.2026 18:53

41. Misha Pup
   ID: 316281722
   Ссылка: https://vk.com/id316281722
   Город: Брест

42. Виктория Маркевич
   ID: 316549950
   Ссылка: https://vk.com/id316549950
   Был(а): 28.02.2026 15:18

43. Светлана Шарковская
   ID: 316789997
   Ссылка: https://vk.com/id316789997
   Был(а): 22.02.2026 23:18

44. Кирилл Писарук
   ID: 319230443
   Ссылка: https://vk.com/id319230443
   Был(а): 28.02.2026 10:36

45. Ксения Жинко
   ID: 323338341
   Ссылка: https://vk.com/id323338341
   Был(а): 02.03.2026 09:10

46. Виталий Хилевский
   ID: 349197836
   Ссылка: https://vk.com/id349197836
   Был(а): 28.01.2026 03:31

47. Полина Апанович
   ID: 362508655
   Ссылка: https://vk.com/id362508655
   Город: Минск
   Был(а): 01.03.2026 10:27

48. Надзея Лапа
   ID: 375015066
   Ссылка: https://vk.com/id375015066
   Город: Волковыск
   Был(а): 12.02.2026 16:42

49. Илья Онищик
   ID: 383277851
   Ссылка: https://vk.com/id383277851
   Город: Гродно
   Был(а): 26.02.2026 01:59

50. Anime Lover
   ID: 411546853
   Ссылка: https://vk.com/id411546853
   Был(а): 06.10.2020 10:42

... и еще 27 друзей

📸 ИНФОРМАЦИЯ О ФОТОГРАФИЯХ
----------------------------------------
Всего фото: 12
Всего лайков: 165
Всего комментариев: 0
Среднее лайков на фото: 13.8

🏆 ТОП-10 ФОТО ПО ЛАЙКАМ
1. 31 ❤️ | 16.08.2017
2. 30 ❤️ | 01.03.2020
3. 23 ❤️ | 30.05.2019
4. 18 ❤️ | 08.10.2020
5. 18 ❤️ | 08.10.2020
6. 17 ❤️ | 09.10.2020
7. 11 ❤️ | 11.01.2020
8. 5 ❤️ | 09.10.2020
9. 4 ❤️ | 02.06.2015
10. 3 ❤️ | 11.01.2020

================================================================================
✅ КОНЕЦ ОТЧЕТА
================================================================================
