============================================================
📊 ИНФОРМАЦИЯ О ПОЛЬЗОВАТЕЛЕ VK
📅 Дата экспорта: 2026-03-02 13:00:58
🔗 Профиль: https://vk.com/dariapalchik
============================================================

📋 ОСНОВНЫЕ ДАННЫЕ:
----------------------------------------
ID: 293172436
Имя: Даша
Фамилия: Пальчик
Домен: dariapalchik
screen_name: dariapalchik
Пол: Женский
Город: Новогрудок
Страна: Беларусь
photo: https://sun23-2.userapi.com/s/v1/ig2/GRtaV--JZ2RCsZchzG1JoHWX0j0b_vTUjwgw6AD53e_tKarJhtkuvnIWh1sDcPODye9oYjKahr6ppC704_xKfgLL.jpg?quality=96&crop=3,418,1617,1617&as=32x32,48x48,72x72,108x108,160x160,240x240,360x360,480x480,540x540,640x640,720x720,1080x1080,1280x1280,1440x1440&ava=1&u=0w_Z2d_3gl2dQclXUlfE374Yjzll3mMdtFOtX8VtTjs&cs=240x240

📈 СТАТИСТИКА:
----------------------------------------
Подписчиков: 92
Аудио: 0
Подписчики: 15
Друзья: 77
Подарки: 72
Группы: 125
Фото: 12
Видео: 1

============================================================
✅ КОНЕЦ ФАЙЛА
============================================================